# java-project-wallet-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/wallet/: WalletApplication.java
src/main/java/com/example/wallet/controller/: WalletController.java
src/main/java/com/example/wallet/dto/: WalletRequest.java  WalletResponse.java
src/main/java/com/example/wallet/entity/: Wallet.java
src/main/java/com/example/wallet/exception/: ApiExceptionHandler.java  InsufficientFundsException.java  NotFoundException.java
src/main/java/com/example/wallet/repository/: WalletRepository.java
src/main/java/com/example/wallet/service/: WalletService.java  WalletServiceImpl.java
